%language PT EN               # línguas: PT EN
%baselang EN                  # língua de base: EN
%inv NT BT                    # NT, BT são relações inversas a NT B => b BT a
%extern TXT
%description TXT Texto
%description NT "Narrow Term"
%description SN "Scope Note"
%description PT "Português"

                              # conceitos:
animal                        # termo na baselang
PT animal                     # LINGUA termo
NT cat, dog, cow,             # NT = narrow term = termo específico
   fish, ant
BT Life And Death                      # BT = broader term = termo genérico
TXT Life And Death                      # BT = broader term = termo genérico
NT camel
                              # linha em branco : separador de conceitos

cat
PT gato
BT animal
SN animal que tem sete        # scope note = nota explicativa considerada texto por default
   vidas e m(e)ia

#comentário                   # desde o símbolo ’#’ até ao fim da linha